# TestWorkShop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testworkshop/: FirstFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testworkshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
